@font-face {
  font-family: "Kalam-Bold";
  src: url("/fonts/Kalam-Bold.ttf") format("truetype");
}

.servicesContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: ". header ." "imageDice . imagePong" ". servicesImage ." ". caption .";
  margin: 50px;
  gap: 50px;
  border: 2px solid;
}

.header {
  grid-area: header;
  text-align: center;
  h1 {
    display: inline-block;
    color: #e35930;
    font-weight: 700;

    &:first-child {
      margin-right: 20px;
    }

    &:last-child {
      color: #2a272d;
    }
  }
}

.diceContainer {
  
}

.imageDice {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  left: 0;
  width: 30%;
  height: auto;
  object-fit: contain;
}

.serviceImageContainer {

}

.servicesImage {
  width: 50%;
  height: auto;
  object-fit: contain;
}

.pongContainer {

}

.imagePong {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: 0;
  width: 30%;
  height: auto;
  object-fit: contain;
}

.caption {
  p {
    margin-top: 30px;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #072421;
  }
}

